<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CSS: Shape - Circles</title>
    <style type="text/css">
        div {
            display: inline-block;
            margin: 5px;
        }

        .circle1 {
            width: 100px;
            height: 100px;
            background-color: #1B2631;
            border-radius: 50%;
        }

        .circle2 {
            width: 80px;
            height: 80px;
            background-color: #283747;
            border-radius: 50%;        
        }

        .circle3 {
            width: 60px;
            height: 60px;
            background-color: #34495E;
            border-radius: 50%;   
        }

        .circle4 {
            width: 40px;
            height: 40px;
            background-color: #85929E;
            border-radius: 50%;       
        }
    
    </style>
</head>
<body>

<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>

</body>
</html>