<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CSS Grid: </title>
    <style type="text/css">
        body {
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 2.5rem;
            color: #fff;
        }

        .wrapper {
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: minmax(150px, auto);
        }

        header,
        footer {
            background-color: #68A1F6;
            border-radius: 1rem;
            margin: 1rem;
            padding: 1rem;
            grid-column: 1 / -1;
        }

        .wrapper > div {
            background-color: #EF77C1;
            border-radius: 1rem;
            padding: 20px;
            font-size: 150%;
            margin: 1rem;
        }
    </style>
</head>
<body>
<!-- Reference: https://codepen.io/rachelandrew/pen/zwPEoX/ -->

<div class="wrapper">
        <header>Header</header>
        
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>J</div>
        
        <footer>Footer</footer>
      </div>
</body>
</html>