<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>HTML: Semantic Elements</title>
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            line-height 1.5em;
        }

        p {
            margin: 1em 0;
        }

        .example {
            width: 75%;
        }

        header {
            height: 50px;
            background-color: #D6E9FE;
	    }

        nav {
            height: 25px;
            background-color: #B2D6FF;
        }

        section {
            float: left;
            width: 70%;
            height: 100px;
            background-color: #F09A9D;
        }

        aside {
            float: left;
            width: 30%;
            height: 100px;
            background-color: #F5CF8E;
        }

        footer {
            clear: both;
            height: 50px;
            background-color: #D6E9FE;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>HTML: Semantic Elements</h1>
<p>Semantic HTML elements clearly describe it’s meaning in a human and machine readable way. </p>

<p>Additional Resources:</p>
<ul>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">MDN: HTML elements reference</a></li>
    <li><a href="https://guide.freecodecamp.org/html/html5-semantic-elements/" target="_blank">freeCodeCamp: HTML5 Semantic Elements</a></li>
</ul>

<hr>

<h2>HTML5 Semantic Elements added:</h2>
<ul>
    <li><code>&lt;article&gt;</code></li>
    <li><code>&lt;aside&gt;</code></li>
    <li><code>&lt;details&gt;</code></li>
    <li><code>&lt;figcaption&gt;</code></li>
    <li><code>&lt;figure&gt;</code></li>
    <li><code>&lt;footer&gt;</code></li>
    <li><code>&lt;header&gt;</code></li>
    <li><code>&lt;main&gt;</code></li>
    <li><code>&lt;mark&gt;</code></li>
    <li><code>&lt;nav&gt;</code></li>
    <li><code>&lt;section&gt;</code></li>
    <li><code>&lt;summary&gt;</code></li>
    <li><code>&lt;time&gt;</code></li>
</ul>

<p><b>NOTE: </b>Elements such as &lt;header&gt;, &lt;nav&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, and &lt;footer&gt; act more or less like &lt;div&gt; elements.</p>

<hr>


<h2>Example of Semantic Layout</h2>

<div class="example">
    <header>&lt;header&gt;</header>
    <nav>&lt;nav&gt;</nav>
    <section>&lt;section&gt;</section>
    <!-- 	<article>article</article> -->
    <aside>&lt;aside&gt;</aside>
    <footer>&lt;footer&gt;</footer>
</div>

</body>
</html>