<!DOCTYPE html>
<html>
<head>
	<title>CSS: Full Page Image</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
		body, html {
			height: 100%;
			margin: 0;
			font-family: Lato, Arial, sans-serif;
		}

		.bg {
			position: relative;

		    /* The image used */
		    background-image: url("images/background.jpg");

		    /* Full height */
		    height: 100%; 

		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}	

		.caption {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
		}

		.caption span.border {
			background-color: #333;
			color: #FFF;
			padding: 5px;
			font-size: 20px;
			letter-spacing: 10px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="caption">
			<span class="border">Full Page</span>
			<br>
			<span class="border">Background Image</span>
		</div>
	</div>

	<p>Full Page</p>
</body>
</html>