<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<title>CSS: Half Page - Background Image</title>

	<style type="text/css">
		body, html {
			height: 100%;
			margin: 0;
			font-family: Lato, Arial, sans-serif;
		}

		.bg {
			position: relative;

		    /* The image used */
		    background-image: url("https://picsum.photos/id/385/1200/1200");

		    /* Half height */
		    height: 50%; 

		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}

		.caption {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
		}

		.caption span.border {
			background-color: #333;
			color: #FFF;
			padding: 5px;
			font-size: 2rem;
			line-height: 4rem;
			letter-spacing: 10px;
			text-transform: uppercase;
		}				
	</style>
</head>
<body>
	<div class="bg">
		<div class="caption">
			<span class="border">Half Page</span>
			<br>
			<span class="border">Background Image</span>
		</div>		
	</div>

	<p>Half Page</p>
</body>
</html>