<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CSS Flexbox: Basic Layout</title>
    <style type="text/css">
        html {
            box-sizing: border-box;
            font-family: helvetica, arial, sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
        }
        img {
            max-width: 100%;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        nav, .main, .related, .ads, footer {
            border: 1px solid #000;
            padding: 1rem;
        }
        .container {
            display: flex;
        }
        .main {
            order: 2;
            flex-grow: 2;
        }
        .related {
            order: 1;
            flex-grow: 1;
        }
        .ads {
            order: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <nav>Navigation</nav>

    <div class="container">
        <div class="main">Main</div>
        <aside class="related">Related content</aside>
        <aside class="ads">Ads</aside> 
    </div>

    <footer>Footer</footer> 
</body>
</html>