<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CSS: Flexbox - Holy Grail Layout (Responsive)</title>
    <style type="text/css">
    	* {
    		box-sizing: border-box;
    		margin: 0;
    		padding: 0;
    		font-family: Helvetica, Arial, sans-serif;
    	}

    	body {
    		display: flex;
    		flex-direction: column;
    		min-height: 100vh;
    	}

    	main {
    		flex: 1;
				/* Equivalent to:
				flex-grow: 1;	
				flex-shrink: 1;
				flex-basis: 0 
				*/
    		display: flex;
    	}

    	header,
    	footer {
    		padding: 10px;
      		background: rgba(0,0,0,0.18);
    		width: 100%;
    		height: 15vh;
    	}

    	nav,
    	aside {
    		padding: 10px;
  			background: #808080;
    		width: 20vw;
    	}

    	article {
    		padding: 10px;
    		flex: 1;
    	}

		/* Display nav first, change order*/
    	nav {
    		order: -1;
    	}

		/* Responsive Breakpoint for mobile. */
	  	@media (max-width: 576px) {
			main {
				flex-direction: column;
			}

			header,
			footer {
				height: 10vh;
			}

			nav,
			aside {
				width: 100%;
			}
	    }
    </style>
</head>
<body>
<!-- Reference: https://medium.freecodecamp.org/the-ultimate-guide-to-flexbox-learning-through-examples-8c90248d4676 -->
<header>Header</header>

<main>
    <article>Article</article>
    <nav>Nav</nav>
    <aside>Aside</aside>
</main>
  
<footer>Footer</footer>
</body>
</html>