<!DOCTYPE html>
<html>
<head>
	<title>How-To's: Hoverable Side Navigation Buttons</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, sans-serif;
		}
	
		#sidenav a {
			position: absolute;
			left: -130px;
			transition: 0.3s;
			padding: 15px 40px;
			width: 100px;
			text-decoration: none;
			font-size: 24px;
			color: #FFF;
    		border-radius: 0 5px 5px 0;
		}

		#sidenav a:hover {
			left: 0;
		}

		.home {
			top: 20px;
			background-color: #222;
		}

		.about {
			top: 80px;
			background-color: #444;
		}

		.blog {
			top: 140px;
			background-color: #666;
		}

		.contact {
			top: 200px;
			background-color: #888;
		}

		.descript {
			margin-left: 200px;
		}

	</style>
</head>
<body>
<!-- Reference: https://www.w3schools.com/howto/howto_css_sidenav_buttons.asp -->
<div id="sidenav">
	<a href="#" class="home">Home</a>
	<a href="#" class="about">About</a>
	<a href="#" class="blog">Blog</a>
	<a href="#" class="contact">Contact</a>
</div>

<div class="descript">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>	
</div>


</body>
</html>